<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>THE OFFICER</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <script src="https://kit.fontawesome.com/df8a6812c1.js" crossorigin="anonymous"></script>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- header Stylesheet -->
    <link href="css/header.css" rel="stylesheet">
    <link href="css/사관학교.css" rel="stylesheet">

    <!-- Header, Footer 삽입용 스크립트 -->
    <script src="js/includeHTML.js"></script>
</head>

<body>
    <!-- Header, Footer 스크립트 호출 -->
    <div include-html="header.html"></div>
    <script>includeHTML();</script>

    <!-- Carousel Start -->
    <div class="c-1 d-none d-md-block">
        <div class="c-imaging">
            <div class="b-box-2">
                <div class="mini-search1 darkstart" onclick="search_computer()"></div>
                <div class="main-menu m1" onclick="location.href='사관학교.html';">
                    <p class="b-menu">사관학교</p>
                </div>
                <div class="main-menu m2" onclick="location.href='학군사관.html';">
                    <p class="b-menu">학군사관</p>
                </div>
                <div class="main-menu m3" onclick="location.href='학사장교.html';">
                    <p class="b-menu">학사장교</p>
                </div>
                <div class="main-menu m4" onclick="location.href='특별임관.html';">
                    <p class="b-menu">특별임관</p>
                </div>
            </div>
        </div>
    </div>

    <!--컴퓨터버전 검색창-->
    <div class="d-none d-md-block">
        <div id="mini-search-box1" class="search-box">
            <div class="search-left">
                <div class="search-left-top"></div>
                <div class="search-left-content">
                    <p class="search-left-content-p1 text-black">간편 검색기</p>

                    
                    <p class="search-left-content-p2 text-black">생년월일</p>
                    <input id='c-inputbox'  class="search-input-box" type="text" maxlength="8" placeholder="생년월일 8자리">

                    <p class="search-left-content-p3 text-black">학년</p>
                    <select id="c-select1" class="c-select">
                        <option disabled selected>학년</option>
                        <option value="-1">고등학교 졸업 이전</option>
                        <option value="0">고등학교 졸업 or 예정</option>
                        <option value="1">4년제 대학 1학년 재학</option>
                        <option value="2">4년제 대학 2학년 재학</option>
                        <option value="3">4년제 대학 3학년 재학</option>
                        <option value="4">4년제 대학 4학년 재학</option>
                        <option value="5">4년제 대학 졸업 or 예정</option>
                    </select>

                    <div class="c-search-button" onclick="c_select_search()"></div>
                </div>
            </div>
            <div class="search-right">

                <div class="no-flag-box">
                    <div class="penta"></div>
                    <p class="penta-p">지원가능한 곳이 없습니다.</p>
                </div>
                <div class="search-right-container">
                   <div class="flag1"></div>
                   <div class="flag2"></div> 
                   <div class="flag3"></div> 
                   <div class="flag4"></div> 
                   <div class="flag5"></div> 
                </div>
                <div class="x-button" onclick="search_computer()"></div>
            </div>
        </div>
    </div>


    <!--모바일버전-->
    <div class="c-2 d-md-none">
        <div class="c-2-img-box">
            <div class="c-2-cover">
                <div class="top-empty-box"></div>
                <div class="c-2-box cb1 darkstart" onclick="location.href='사관학교.html';">
                    <p class="p-menu pp1">사관학교</p>
                </div>
                <div class="c-2-box cb2 darkstart" onclick="location.href='학군사관.html';">
                    <p class="p-menu">학군사관</p>
                </div>
                <div class="c-2-box cb3 darkstart" onclick="location.href='학사장교.html';">
                    <p class="p-menu">학사장교</p>
                </div>
                <div class="c-2-box cb4 darkstart" onclick="location.href='특별임관.html';">
                    <p class="p-menu">특별임관</p>
                </div>
            </div>
        </div>
    </div>

    <div id="fade-box1" class="left-fade-box d-md-none">
        <div class="search-left-m">
            <div class="search-left-top-m"></div>
            <div class="search-left-content-m">
                <p class="search-left-content-p1-m text-black">간편 검색기</p>

                
                <p class="search-left-content-p2-m text-black">생년월일</p>
                <input id='c-inputbox'  class="search-input-box-m" type="text" maxlength="8" placeholder="생년월일 8자리">

                <p class="search-left-content-p3-m text-black">학년</p>
                <select id="c-select1" class="c-select-m">
                    <option disabled selected>학년</option>
                    <option value="-1">고등학교 졸업 이전</option>
                    <option value="0">고등학교 졸업 or 예정</option>
                    <option value="1">4년제 대학 1학년 재학</option>
                    <option value="2">4년제 대학 2학년 재학</option>
                    <option value="3">4년제 대학 3학년 재학</option>
                    <option value="4">4년제 대학 4학년 재학</option>
                    <option value="5">4년제 대학 졸업 or 예정</option>
                </select>

                <div class="c-search-button-m" onclick=""></div>
            </div>
        </div>
    </div>

    <div class="fade-result-box">
        <div class="white-filter"></div>
        <div class="fade-result-content">
            <div class="flag1-m"></div>
            <div class="flag2-m"></div> 
            <div class="flag3-m"></div> 
            <div class="flag4-m"></div> 
            <div class="flag5-m"></div> 
        </div>
    </div>

    <div id=mini-search1 class="mini-search d-md-none darkstart" onclick="left_fade_function1()"></div>


    <!-- Carousel End -->



    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/menucontent.js"></script>
    <script src="js/index.js"></script>
    <script src="js/main.js"></script>
</body>

</html>